 def action_train_by_id(self, obs, id):
        if(id==104):#DRONE
            action = [503, actions.RAW_FUNCTIONS.Train_Drone_quick]
        elif(id==105):#ZERGLING
            action = [528, actions.RAW_FUNCTIONS.Train_Zergling_quick]
        elif(id==9):#BANELING
            action = [458, actions.RAW_FUNCTIONS.Train_Baneling_quick]
        elif(id==110):#ROACH
            action = [489, actions.RAW_FUNCTIONS.Train_Roach_quick]
        elif(id==688):#RAVAGER
            action = [400, actions.RAW_FUNCTIONS.Morph_Ravager_quick]
        elif(id==107):#HYDRALISK
            action = [507, actions.RAW_FUNCTIONS.Train_Hydralisk_quick]
        elif(id==502):#LURKER
            action = [306, actions.RAW_FUNCTIONS.Morph_Lurker_quick]
        elif(id==499):#VIPER
            action = [499, actions.RAW_FUNCTIONS.Train_Viper_quick]
        elif(id==108):#MUTALISK
            action = [514, actions.RAW_FUNCTIONS.Train_Mutalisk_quick]
        elif(id==494):#SWARMHOST
            action = [522, actions.RAW_FUNCTIONS.Train_SwarmHost_quick]
        #elif(id==104):#LOCUST
            #action = actions.RAW_FUNCTIONS.
        elif(id==111):#INFESTOR
            action = [508, actions.RAW_FUNCTIONS.Train_Infestor_quick]
        elif(id==109):#ULTRALISK
            action = [524, actions.RAW_FUNCTIONS.Train_Ultralisk_quick]
        elif(id==114):#BROODLORD
            action = [383, actions.RAW_FUNCTIONS.Morph_BroodLord_quick]
        elif(id==106):#OVERLORD
            action = [515, actions.RAW_FUNCTIONS.Train_Overlord_quick]
        elif(id==129):#OVERSEER
            action = [396, actions.RAW_FUNCTIONS.Morph_Overseer_quick]
        elif(id==126):#QUEEN
            action = [516, actions.RAW_FUNCTIONS.Train_Queen_quick]
        elif(id==98):#SPINECRAWLER
            action = [403, actions.RAW_FUNCTIONS.Morph_SpineCrawlerRoot_pt]
        elif(id==99):#SPORECRAWLER
            action = [405, actions.RAW_FUNCTIONS.Morph_SporeCrawlerRoot_pt]
        elif(id==142):#NYDUSWORM
            action = [205, actions.RAW_FUNCTIONS.Build_NydusWorm_pt]

        ###POURQUOI CA NE MARCHE PAS ?
        '''
        if(self.can_do(obs,action.id)):
            return action
        '''
        return action


    def action_build_by_id(self, obs, id):
    #En fonction de l'id du batiment donné on return l'action pour construire ce batiment si l'action est possible
        if(id==86):#HATCHERY
            action = [197, actions.RAW_FUNCTIONS.Build_Hatchery_pt]
        elif(id==88):#EXTRACTOR
            action = [193, actions.RAW_FUNCTIONS.Build_Extractor_unit]
        elif(id==89):#SPAWNINGPOOL
            action = [217, actions.RAW_FUNCTIONS.Build_SpawningPool_pt]
        elif(id==90):#EVOLUTIONCHAMBER
            action = [192, actions.RAW_FUNCTIONS.Build_EvolutionChamber_pt]
        elif(id==100):#LAIR
            action = [388, actions.RAW_FUNCTIONS.Morph_Lair_quick]
        elif(id==97):#ROACHWARREN
            action = [215, actions.RAW_FUNCTIONS.Build_RoachWarren_pt]
        elif(id==96):#BANELINGNEST
            action = [184, actions.RAW_FUNCTIONS.Build_BanelingNest_pt]
        elif(id==98):#SPINECRAWLER
            action = [218, actions.RAW_FUNCTIONS.Build_SpineCrawler_pt]
        elif(id==99):#SPORECRAWLER
            action = [220, actions.RAW_FUNCTIONS.Build_SporeCrawler_pt]
        elif(id==94):#INFESTATIONPIT
            action = [199, actions.RAW_FUNCTIONS.Build_InfestationPit_pt]
        elif(id==91):#HYDRALISKDEN
            action = [198, actions.RAW_FUNCTIONS.Build_HydraliskDen_pt]
        elif(id==504):#LURKERDEN
            action = [201, actions.RAW_FUNCTIONS.Build_LurkerDen_pt]
        elif(id==92):#SPIRE
            action = [219, actions.RAW_FUNCTIONS.Build_Spire_pt]
        elif(id==95):#NYDUSNETWORK
            action = [204, actions.RAW_FUNCTIONS.Build_NydusNetwork_pt]
        elif(id==101):#HIVE
            action = [387, actions.RAW_FUNCTIONS.Morph_Hive_quick]
        elif(id==93):#ULTRALISKCAVERN
            action = [231, actions.RAW_FUNCTIONS.Build_UltraliskCavern_pt]
        elif(id==102):#GREATERSPIRE
            action = [384, actions.RAW_FUNCTIONS.Morph_GreaterSpire_quick]
        '''
        if(self.can_do(obs,action)):
            return action
        '''
        return action
